#-------------------------------------------------
#
# Project created by QtCreator 2013-06-15T22:02:28
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = NumbersRecognition
TEMPLATE = app


SOURCES += main.cpp \
    mainwindow.cpp \
    drawer.cpp \
    clearbutton.cpp \
    addbutton.cpp \
    preview.cpp

HEADERS  += \
    mainwindow.h \
    drawer.h \
    clearbutton.h \
    addbutton.h \
    preview.h

FORMS    +=
